@font-face {
  font-family: "Montserrat";
  src: url("../fonts/Montserrat-Regular.woff2") format("woff2"), url("../fonts/Montserrat-Regular.woff") format("woff"), url("../fonts/Montserrat-Regular.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Montserrat";
  src: url("../fonts/Montserrat-Bold.woff2") format("woff2"), url("../fonts/Montserrat-Bold.woff") format("woff"), url("../fonts/Montserrat-Bold.ttf") format("truetype");
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}
*, *:before, *:after {
  box-sizing: border-box;
}

a {
  text-decoration: none;
}
a:hover {
  text-decoration: underline;
}

body {
  margin: 0;
  font-family: Montserrat, Verdana, Helvetica, sans-serif;
  background-image: linear-gradient(228.57deg, #323264 11.93%, #323264 57.17%, #643E72 87.46%);
}

#main {
  position: relative;
  overflow: hidden;
  min-height: 100vh;
}

header {
  display: grid;
  grid-template-areas: "contacts contacts contacts" "logo . menu";
  grid-template-columns: auto 1fr auto;
  position: relative;
  z-index: 1;
}
@media (min-width: 768px) {
  header {
    grid-template-areas: "contacts" "logo" "menu";
    grid-template-columns: unset;
  }
}
@media (min-width: 768px) {
  header {
    padding-left: 60px;
  }
}
@media (min-width: 1024px) {
  header {
    grid-template-areas: "logo . contacts" "logo . menu";
    grid-template-columns: auto 1fr auto;
  }
}
@media (min-width: 1024px) {
  header {
    padding: 50px 60px 0;
  }
}
@media (min-width: 1440px) {
  header {
    padding: 50px 60px 0;
  }
}
@media (min-width: 1920px) {
  header {
    padding: 50px 160px 0;
  }
}
header .contacts {
  grid-area: contacts;
  justify-content: space-between;
  display: flex;
  align-items: center;
  padding: 10px 15px;
  background-color: rgba(245, 245, 250, 0.2);
}
@media (min-width: 768px) {
  header .contacts {
    padding: 50px 0 30px;
    background-color: transparent;
  }
}
@media (min-width: 768px) {
  header .contacts {
    justify-content: flex-start;
  }
}
@media (min-width: 1024px) {
  header .contacts {
    padding: 0;
  }
}
header .contacts .lang-container__btn {
  display: inline-flex;
  width: 33px;
  height: 25px;
  align-items: center;
  justify-content: center;
  color: #FFFFFF;
  font-weight: 700;
  font-size: 12px;
  line-height: 15px;
  text-transform: uppercase;
  background-color: transparent;
  border: 0;
}
header .contacts .lang-container__btn:hover, header .contacts .lang-container__btn:focus {
  cursor: pointer;
}
header .contacts .lang-container__btn_active {
  background-color: #F0145A;
  border-radius: 8px;
}
header .contacts .address {
  display: none;
}
@media (min-width: 768px) {
  header .contacts .address {
    display: inline-flex;
    align-items: center;
    color: #B3B3BA;
  }
}
@media (min-width: 1024px) {
  header .contacts .address {
    color: #FFFFFF;
  }
}
header .contacts .phone {
  font-weight: 700;
  color: #FFFFFF;
}
header .contacts .social-icons {
  display: none;
}
@media (min-width: 768px) {
  header .contacts .social-icons {
    display: inline-flex;
    align-items: center;
    color: #B3B3BA;
  }
}
header .logo-container {
  grid-area: logo;
}
header .logo {
  display: inline-block;
  padding-left: 15px;
  padding-top: 15px;
}
@media (min-width: 768px) {
  header .logo {
    padding: 0;
  }
}
header .logo .logo__image {
  width: 69px;
  height: 32px;
}
@media (min-width: 768px) {
  header .logo .logo__image {
    width: 130px;
    height: 60px;
  }
}
header .menu {
  grid-area: menu;
  display: inline-flex;
}
@media (min-width: 1024px) {
  header .menu {
    justify-content: flex-end;
  }
}
header .menu .menu__icon {
  display: inline-flex;
  align-self: center;
  border: 0;
  background-color: transparent;
  margin-right: 15px;
}
@media (min-width: 768px) {
  header .menu .menu__icon {
    display: none;
  }
}
header .menu .menu__items {
  display: none;
  padding: 0;
}
@media (min-width: 768px) {
  header .menu .menu__items {
    display: flex;
    margin-top: 30px;
  }
}
@media (min-width: 1024px) {
  header .menu .menu__items {
    margin-top: 16px;
  }
}
header .menu .menu__items .menu__item {
  font-weight: 700;
  font-size: 16px;
  line-height: 20px;
  color: #FFFFFF;
  margin-right: 15px;
  list-style-type: none;
}
@media (min-width: 1024px) {
  header .menu .menu__items .menu__item:last-child {
    margin-right: 0;
  }
}
header .divider {
  margin: 0 6px;
}

.logo-bg {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  height: 600px;
}
@media (min-width: 768px) {
  .logo-bg {
    height: 1024px;
  }
}
@media (min-width: 1024px) {
  .logo-bg {
    height: 768px;
  }
}
@media (min-width: 1440px) {
  .logo-bg {
    height: 799px;
  }
}
@media (min-width: 1920px) {
  .logo-bg {
    height: 1000px;
  }
}

.head-banner .head-banner-text {
  position: absolute;
  font-weight: 700;
  font-size: 38px;
  line-height: 46px;
  text-align: center;
  color: #FFFFFF;
  top: 50%;
  left: 50%;
  transform: translate3d(-50%, -70%, 0);
}
@media (min-width: 768px) {
  .head-banner .head-banner-text {
    top: 73%;
    left: 15%;
    transform: translate(0);
  }
}
@media (min-width: 1024px) {
  .head-banner .head-banner-text {
    left: 24%;
    top: 50%;
  }
}
@media (min-width: 1440px) {
  .head-banner .head-banner-text {
    left: 30%;
    top: 49%;
  }
}
@media (min-width: 1920px) {
  .head-banner .head-banner-text {
    left: 39%;
    top: 32%;
  }
}
.head-banner .head-banner__btn {
  position: absolute;
  left: 50%;
  bottom: 0%;
  transform: translate(-50%, 0);
}

.divider {
  display: inline-block;
  width: 6px;
  height: 6px;
  border-radius: 100%;
}
.divider.divider_light {
  background-color: #FFFFFF;
}

/*# sourceMappingURL=style.css.map */
