@import "variables";
@font-face {
  font-family: "Montserrat";
  src: url("../fonts/Montserrat-Regular.woff2") format("woff2"),
    url("../fonts/Montserrat-Regular.woff") format("woff"),
    url("../fonts/Montserrat-Regular.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Montserrat";
  src: url("../fonts/Montserrat-Bold.woff2") format("woff2"),
    url("../fonts/Montserrat-Bold.woff") format("woff"),
    url("../fonts/Montserrat-Bold.ttf") format("truetype");
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}

* {
  &,
  &:before,
  &:after {
    box-sizing: border-box;
  }
}

a {
  text-decoration: none;

  &:hover {
    text-decoration: underline;
  }
}

body {
  margin: 0;
  font-family: Montserrat, Verdana, Helvetica, sans-serif;
  background-image: linear-gradient(
    228.57deg,
    $main-gradient-from 11.93%,
    $main-gradient-from 57.17%,
    $main-gradient-to 87.46%
  );
}

#main {
  position: relative;
  overflow: hidden;
  min-height: 100vh;
}

header {
  display: grid;
  grid-template-areas:
    "contacts contacts contacts"
    "logo . menu";
  grid-template-columns: auto 1fr auto;
  position: relative;
  z-index: 1;

  @media (min-width: $breakpoint-sm) {
    grid-template-areas:
      "contacts"
      "logo"
      "menu";
    grid-template-columns: unset;
  }

  @media (min-width: $breakpoint-sm) {
    padding-left: 60px;
  }

  @media (min-width: $breakpoint-md) {
    grid-template-areas:
      "logo . contacts"
      "logo . menu";
    grid-template-columns: auto 1fr auto;
  }

  @media (min-width: $breakpoint-md) {
    padding: 50px 60px 0;
  }

  @media (min-width: $breakpoint-lg) {
    padding: 50px 60px 0;
  }

  @media (min-width: $breakpoint-xl) {
    padding: 50px 160px 0;
  }

  .contacts {
    grid-area: contacts;
    justify-content: space-between;
    display: flex;
    align-items: center;
    padding: 10px 15px;
    background-color: rgba($header-bg, 0.2);

    @media (min-width: $breakpoint-sm) {
      padding: 50px 0 30px;
      background-color: transparent;
    }

    @media (min-width: $breakpoint-sm) {
      justify-content: flex-start;
    }

    @media (min-width: $breakpoint-md) {
      padding: 0;
    }

    .lang-container__btn {
      display: inline-flex;
      width: 33px;
      height: 25px;
      align-items: center;
      justify-content: center;
      color: $header-link-color;
      font-weight: 700;
      font-size: 12px;
      line-height: 15px;
      text-transform: uppercase;
      background-color: transparent;
      border: 0;

      &:hover,
      &:focus {
        cursor: pointer;
      }
    }

    .lang-container__btn_active {
      background-color: $link-active;
      border-radius: 8px;
    }

    .address {
      display: none;

      @media (min-width: $breakpoint-sm) {
        display: inline-flex;
        align-items: center;
        color: $header-text-dark;
      }

      @media (min-width: $breakpoint-md) {
        color: $header-text-light;
      }
    }

    .phone {
      font-weight: 700;
      color: $header-link-color;
    }

    .social-icons {
      display: none;

      @media (min-width: $breakpoint-sm) {
        display: inline-flex;
        align-items: center;
        color: $header-text-dark;
      }
    }
  }

  .logo-container {
    grid-area: logo;
  }

  .logo {
    display: inline-block;
    padding-left: 15px;
    padding-top: 15px;

    @media (min-width: $breakpoint-sm) {
      padding: 0;
    }

    .logo__image {
      width: 69px;
      height: 32px;

      @media (min-width: $breakpoint-sm) {
        width: 130px;
        height: 60px;
      }
    }
  }

  .menu {
    grid-area: menu;
    display: inline-flex;

    @media (min-width: $breakpoint-md) {
      justify-content: flex-end;
    }

    .menu__icon {
      display: inline-flex;
      align-self: center;
      border: 0;
      background-color: transparent;
      margin-right: 15px;

      @media (min-width: $breakpoint-sm) {
        display: none;
      }
    }

    .menu__items {
      display: none;
      padding: 0;

      @media (min-width: $breakpoint-sm) {
        display: flex;
        margin-top: 30px;
      }

      @media (min-width: $breakpoint-md) {
        margin-top: 16px;
      }

      .menu__item {
        font-weight: 700;
        font-size: 16px;
        line-height: 20px;
        color: $header-link-color;
        margin-right: 15px;
        list-style-type: none;

        &:last-child {
          @media (min-width: $breakpoint-md) {
            margin-right: 0;
          }
        }
      }
    }
  }

  .divider {
    margin: 0 6px;
  }
}

.logo-bg {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  height: 600px;

  @media (min-width: $breakpoint-sm) {
    height: 1024px;
  }

  @media (min-width: $breakpoint-md) {
    height: 768px;
  }

  @media (min-width: $breakpoint-lg) {
    height: 799px;
  }

  @media (min-width: $breakpoint-xl) {
    height: 1000px;
  }
}

.head-banner {
  position: relative;

  .head-banner-text {
    position: relative;
    font-weight: 700;
    font-size: 38px;
    line-height: 46px;
    text-align: center;
    color: $header-text-light;
    top: 50%;
    left: 50%;
    transform: translate3d(-50%, -70%, 0);
    padding-top: 129px;

    @media (min-width: $breakpoint-sm) {
      top: 73%;
      left: 15%;
      transform: translate(0);
    }

    @media (min-width: $breakpoint-md) {
      left: 24%;
      top: 50%;
    }

    @media (min-width: $breakpoint-lg) {
      left: 30%;
      top: 49%;
    }

    @media (min-width: $breakpoint-xl) {
      left: 39%;
      top: 32%;
    }
  }
  .head-banner__btn {
    position: absolute;
    left: 50%;
    bottom: 0%;
    transform: translate(-50%, 0);

    #btn-scroll {
      &:hover {
        #circle,
        #pointer {
          stroke: $link-active;
        }
      }
    }
  }
}

.banner-menu {
  margin: 30px;
 

  @media (min-width: $breakpoint-sm) {
    margin: 60px;
  }

  @media (min-width: $breakpoint-md) {
    display: flex;
  
  }

  @media (min-width: $breakpoint-lg) {
    margin: 60px 180px;
  }

  @media (min-width: $breakpoint-xl) {
    margin: 60px 280px;
  }



  
  .banner-menu__header {
    position: relative;
    display: flex;
    overflow: hidden;
    border-bottom: 4px solid rgba($header-text-light, 0.3);

  
    @media (min-width: $breakpoint-md) {
      flex-direction: column;
      border-bottom: none;
      border-right: 4px solid rgba($header-text-light, 0.3);
      text-align: right;
      overflow:visible;
    }
  
    
  
    

    .banner-menu__item {
      height: auto;
      margin-right: 30px;
      margin-bottom: 30px;
      font-weight: 700;
      font-size: 30px;
      line-height: 37px;
      color: $text-dark;
      white-space: nowrap;

      
      @media (min-width: $breakpoint-sm) {
        font-size: 38px;
        line-height: 46px;  
      }

      @media (min-width: $breakpoint-md) {
       margin-right: 60px; 
      }

      &:hover {
        color: $link-active;
      }
    }

    .banner-menu__item_active {
      background: linear-gradient(
        90.13deg,
        $text-gradient-from 0.84%,
        $text-gradient-to 99.96%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }
  }

  .banner-menu__desc {
    margin-top: 30px;
    color: $header-link-color;

    @media (min-width: $breakpoint-md) {
      display: flex;
      flex-direction: column;
      margin-top: 0;
      margin-left: 60px;
    }

    @media (min-width: $breakpoint-lg) {
      justify-content: center;
    }

    .banner-menu__desc_title {
      font-weight: 700;
      font-size: 20px;
      line-height: 24px;
      margin-bottom: 30px;

      @media (min-width: $breakpoint-sm) {
        font-size: 30px;
        line-height: 37px;
      }



    }

    .banner-menu__desc_text {
      font-weight: 400;
      font-size: 19px;
      line-height: 30px;
    }
  }
}

.divider {
  display: inline-block;
  width: 6px;
  height: 6px;
  border-radius: 100%;

  &.divider_light {
    background-color: $divider-light;
  }
}
